/*Marta Colors Blue RGB(0,138,198) yellow RGB(255,165,43) orange RGB(249,103,40) */

/* 
    ====================
      Body Background
  ======================== 
 
*/
html {
    scroll-behavior: smooth;
}


:root{
    --blue: RGB(0, 140, 204);
    --yellow: RGB(255, 179, 0);
    --orange: RGB(255, 117, 0);
    --darkGray: RGB(58, 96, 115);
    --gray: RGB(58, 96, 115);
    --lightGray: RGB(22, 34, 42);

}
.container{
    max-width: 100%;
}
body {
    background: linear-gradient(135deg, var(--lightGray), var(--gray), var(--darkGray));
}


/* 
    ====================
        Navigation
    ======================== 
    
    */
    
    #navbarNav {
        justify-content: flex-end;
    }
    
    .nav-item {
        display: flex;
        justify-content: flex-end;
    }
    
    
/* 
    ====================
      Home Background
  ======================== 
 
*/
.welcomeContainer {
    display: flex;
    flex-direction: row;
    height: 80vh;
    flex-wrap: wrap;
    align-items: flex-start;
    min-height: 500px;
}

.home-background {
    /* background-image: url('../images/busStop.jpg'); */
    background-repeat: no-repeat;
    max-width: 100%;
    max-height: 100%;
    padding-right: 0;
    background-position: center;
    background-size: cover;
}

/* 
    ====================
      Home About Info 
  ======================== 
 
*/

.about {
    flex-direction: column;
    width: 60%;
    padding-top: 20rem;
    color: white;
    font-family: Georgia, 'Times New Roman', Times, serif;
    text-align: center;
    text-shadow:
		2px 2px 1px #000;
}

.about button {
    border: 1px solid black;
    border-radius: 100px;
    background-color: RGB(0,138,198);
    margin-top: 1rem;
    width: 20%;
    height: 2rem;
    font-size: .9rem;
}

.about hr {
    width: 10%; 
    margin: auto;
}

.about a {
    color: black
}


/* 
    ====================
        Weather Card 
  ======================== 
 
*/

#weatherDiv {
    width: 50vh;
}

#card {
    position: relative;
    display: flex;
    -ms-flex-direction: column;
    flex-direction: row;
    min-width: 0;
    word-wrap: break-word;
    justify-content: space-around;
    text-align: center;
    padding-top: 10px;
    font-size: 2rem;
    align-items: center;
}

#stats {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#iconStatus {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.container--weather {
    text-align: center;
    align-content: start;
    color: white;
}

/* 
    ====================
        Tracker Page 
  ======================== 
 
*/
#trackerPage {
    height: 85vh;
    width:  100%;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 40% 1fr;
}
#tweets {
    justify-content:center;
    margin-top:20px;
    align-content: center;
}
#mapDiv{
    border: 3px solid black;
    margin: 2px;
    height: 85vh;
}



/* 
    ====================
        Train Page 
  ======================== 
 
*/

.trainUpdates {
    display: grid;
    grid-template-columns: 75%;
    margin: 20px;
    justify-content: center;
}

.subtitle {
    color: white;
    font-weight: bold;
    font-size: 3rem;
}

#trainSelectForm > .button {

    margin-bottom: 10px;
}
.container--train {
    display: grid;
    grid-template-columns: 30% repeat(4, minmax(auto, 1fr));
    height: 80vh;
    overflow-y: auto;
    background: rgb(204,204,204);
    align-content: start;
    
}
.container--train > p, .container--train > div {
    padding: .5rem .5rem;
    border: 1px solid black;

}

/* 
    ====================
        Map Page 
  ======================== 
 
*/

#fullMapSchedule {
    padding-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-items: center;
    
}

.map {
    grid-row: 1 / span 2;
    padding: 1rem;
    
}

.buttonDiv{
    margin: 1rem;
}

.scheduleButton {
    background-color: var(--yellow);
    color: var(--blue);
    font-weight: bold;
    width: 200px;
    height: 100px;
    border-radius: 10px;
    border: 3px solid var(--orange);
    text-align: center;
    display: flex;
    align-items: center;
    justify-items: center;
}

a:hover {
    cursor: pointer;
}


/* 
    ====================
          Footer  
  ======================== 
 
*/

footer {
    border-top: 3px solid black;
    background-color: darkgrey;
}

footer ul{
    width: 100%;
    display:flex;
    justify-content: space-around;
    flex-wrap:wrap;
}
footer li {
    width: auto;
    margin-left:3px;
}

/* 
    ====================
        Page Splits  
  ======================== 
 
*/

.split1{
    height: 6rem;
    width: 100%;
    background-color: RGB(0,138,198);
}

.split2{
    height: 6rem;
    width: 100%;
    background-color: var(--yellow);
}
.split3{
    height: 6rem;
    width: 100%;
    background-color: var(--orange);
}

.split4 {
    height: 1rem;
    width: 100%;
    background-color: black;
}

/* 
    ====================
        Media Query  
  ======================== 
 
*/

@media (max-width: 768px) {
    footer ul {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
    }

    footer li{
        width: auto;
        font-size: 20px;
        justify-content: flex-start;
    }
    .trainUpdates {
        grid-template-columns: 1fr;
    }
    .container--train {
        grid-template-columns: 40% repeat(3, 1fr);
    }
    #arrivalTime {
        display: none;
    }
    .about {
        align-items: center;
        width: 100%
    }
    .about button {
        width: 8rem;
        height: auto;
    }
    #fullMapSchedule{
        display: grid;
        grid-template-columns: 1fr;
        justify-content: center;
    }
    .map {
        grid-row: inherit;
        padding: 1rem .5rem;
    }
}
@media screen and (min-width: 768px) {
    #trackerPage{
        display:grid;   
        grid-template-rows: 1fr;
        grid-template-columns: 75% 1fr;
        grid-gap: 20px;
    }
    .nav-item{
        font-size: 25px;
        padding-left: 20px;
    }
    #mapDiv {
        margin: 20px;
        margin-right:0px;
    }
    #tweets {
        margin-right: 10px;
    }
  
}



@media (max-width: 1050px) {
    .about{
    align-items: center;
    width: 100%;
    padding-top: 3rem;
    }
    .about button {
        width: 8rem;
    }
}